gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar goField

type Odd {
  id: String!
  sport_key: String!
  sport_title: String!
  commence_time: Time!
  home_team: String!
  away_team: String!
  bookmakers: [Bookmaker!]
}

type Bookmaker {
  key: String!
  title: String!
  last_update: Time!
  markets: [Market!]
}

type Market {
  key: String!
  last_update: Time!
  outcomes: [Outcome!]
}

type Outcome {
  name: String!
  price: Float!
}

type Query {
  odds: [Odd!]!
}